apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ms-loader-sibel-crondeployment
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
           - name: ms-loader-sibel-container
             image: brmallsk8s.azurecr.io/msintegracao/bioracletomysql-siebel:v1
             imagePullPolicy: Always
          imagePullSecrets:
           - name: livrodeouro
          restartPolicy: OnFailure